image: node:20.13.0

stages:            # List of stages for jobs, and their order of execution
 - install_dependencies
 - install_angular
 - build
 

install_dep:
  stage: install_dependencies
  image: node:22
  script:
  - npm install --legacy-peer-deps

install_ang:
  stage: install_angular
  image: node:22
  script:
  - npm install -D typescript @angular/cli @angular/compiler --legacy-peer-deps

build_ang:
  stage: build
  image: node:22
  script:
  - RUN node_modules/.bin/ng build